<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Dragon - Made with Ludo.ai</title>
    <meta name="description" content="Interactive playable game created with Ludo.ai - AI-powered game development platform">
    <meta name="generator" content="Ludo.ai">
    <meta name="author" content="Ludo.ai">
    <meta name="keywords" content="playable game, interactive, AI-generated, Ludo.ai, pixijs">
    <meta name="created-date" content="2025-07-12">
    <meta name="game-engine" content="pixijs">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .game-header {
            background: rgba(0, 0, 0, 0.8);
            padding: 12px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            flex-shrink: 0;
        }
        .game-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 4px 0;
            color: #fff;
        }
        .game-info {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            margin: 0;
        }
        .game-description {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.9);
            margin: 8px 0 0 0;
            line-height: 1.4;
        }
        .game-engine {
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            margin-left: 8px;
            text-transform: uppercase;
            font-weight: 500;
        }
        #gameContainer {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 0;
        }
        canvas {
            display: block;
            margin: 0 auto;
            max-width: 100vw;
            max-height: 100vh;
            width: auto;
            height: auto;
        }
        body > canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .ludo-footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 8px 12px;
            background: rgba(0, 0, 0, 0.7);
            color: rgba(255, 255, 255, 0.6);
            font-size: 11px;
            text-decoration: none;
            border-top-left-radius: 4px;
            transition: all 0.2s ease;
            z-index: 1000;
        }
        .ludo-footer:hover {
            background: rgba(0, 0, 0, 0.9);
            color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <div class="game-header">
        <h1 class="game-title">Flappy Dragon</h1>
        <p class="game-info">
            Created with Ludo.ai on 2025-07-12
            <span class="game-engine">pixijs</span>
        </p>
        <p class="game-description">Flappy Dragon is a 2D mobile game where players tap to make a dragon fly upwards, avoiding obstacles. The goal is to score points by passing through gaps in pipes, with the game ending upon collision with pipes or the ground.</p>
        <p class="game-description"><strong>How to Play:</strong> Tap the screen or press the Space/Up arrow key to make the dragon flap. Avoid hitting the pipes and the ground. Score points by flying through the pipe gaps. Tap again to restart after a game over.</p>
    </div>
    <div id="gameContainer"></div>
    <a href="https://ludo.ai" target="_blank" class="ludo-footer">
        Made with Ludo.ai
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.4.3/pixi.min.js" integrity="sha512-o3fAFcbCbTTJRFRNx4vByRZVtdKYF9uklctNjDXrN1JjT00rJxCCyNJSDi35rPBEqzWvYplcHLlEmyW34Ado8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdn.jsdelivr.net/npm/pixi-filters@5.3.0/dist/browser/pixi-filters.min.js"></script>
    <script type="module">
        // Ludo.ai Playable Game
        // Generated on: 2025-07-12
        // Engine: pixijs
        // Title: Flappy Dragon
        
        // Monitor for canvas elements and move them to gameContainer
        const gameContainer = document.getElementById('gameContainer');
        
        // Function to move canvas elements to gameContainer
        function moveCanvasToContainer() {
            const canvases = document.querySelectorAll('body > canvas');
            canvases.forEach(canvas => {
                if (canvas.parentElement === document.body) {
                    gameContainer.appendChild(canvas);
                }
            });
        }
        
        // Monitor for new canvas elements
        const observer = new MutationObserver(() => {
            moveCanvasToContainer();
        });
        observer.observe(document.body, { childList: true });
        
        // Initial check
        setTimeout(moveCanvasToContainer, 100);
        
        const app = new PIXI.Application({
  width: 480,
  height: 800,
  backgroundColor: 0x87ceeb,
  antialias: true,
  resolution: 1
});
document.body.appendChild(app.view);
class FlappyDragon {
  constructor(app) {
    this.app = app;
    this.width = app.renderer.width;
    this.height = app.renderer.height;
    this.state = 'start';
    this.gravity = 0.5;
    this.flapPower = -9.5;
    this.pipeSpeed = 3.2;
    this.pipeGap = 180;
    this.pipeInterval = 1400;
    this.pipeWidth = 90;
    this.groundHeight = 70;
    this.score = 0;
    this.bestScore = 0;
    this.pipes = [];
    this.lastPipeTime = 0;
    this.dragon = null;
    this.ground = null;
    this.bg = null;
    this.scoreText = null;
    this.gameOverText = null;
    this.restartBtn = null;
    this.init();
  }
  init() {
    this.bg = new PIXI.Graphics();
    this.bg.beginFill(0xaee7fd);
    this.bg.drawRect(0, 0, this.width, this.height);
    this.bg.endFill();
    this.app.stage.addChild(this.bg);
    this.bgMountains = new PIXI.Graphics();
    for (let i = 0; i < 6; i++) {
      let baseY = this.height - this.groundHeight - 120 - Math.random() * 60;
      this.bgMountains.beginFill(0x8ac6d1, 1);
      this.bgMountains.drawPolygon([
        i * 100 - 40, this.height - this.groundHeight,
        i * 100 + 50, baseY,
        i * 100 + 140, this.height - this.groundHeight
      ]);
      this.bgMountains.endFill();
    }
    this.app.stage.addChild(this.bgMountains);
    this.ground = new PIXI.Graphics();
    this.ground.beginFill(0x4d2e00);
    this.ground.drawRect(0, this.height - this.groundHeight, this.width, this.groundHeight);
    this.ground.endFill();
    for (let i = 0; i < 8; i++) {
      this.ground.beginFill(0x7c4e16);
      this.ground.drawRect(i * 60, this.height - this.groundHeight, 40, 20);
      this.ground.endFill();
    }
    this.app.stage.addChild(this.ground);
    this.dragon = this.createDragon();
    this.app.stage.addChild(this.dragon);
    this.scoreText = new PIXI.Text('0', {
      fontFamily: 'Arial',
      fontSize: 48,
      fill: 0xffffff,
      stroke: 0x333333,
      strokeThickness: 6
    });
    this.scoreText.anchor.set(0.5, 0);
    this.scoreText.x = this.width / 2;
    this.scoreText.y = 40;
    this.app.stage.addChild(this.scoreText);
    this.gameOverText = new PIXI.Text('Game Over', {
      fontFamily: 'Arial',
      fontSize: 60,
      fill: 0xff2222,
      stroke: 0x000000,
      strokeThickness: 8
    });
    this.gameOverText.anchor.set(0.5);
    this.gameOverText.x = this.width / 2;
    this.gameOverText.y = this.height / 2 - 60;
    this.gameOverText.visible = false;
    this.app.stage.addChild(this.gameOverText);
    this.restartBtn = new PIXI.Text('Tap to Restart', {
      fontFamily: 'Arial',
      fontSize: 34,
      fill: 0xffffff,
      stroke: 0x000000,
      strokeThickness: 6
    });
    this.restartBtn.anchor.set(0.5);
    this.restartBtn.x = this.width / 2;
    this.restartBtn.y = this.height / 2 + 28;
    this.restartBtn.visible = false;
    this.app.stage.addChild(this.restartBtn);
    this.reset();
    this.setupInput();
  }
  createDragon() {
    const dragon = new PIXI.Container();
    const body = new PIXI.Graphics();
    body.beginFill(0x44d13c);
    body.drawEllipse(0, 0, 44, 28);
    body.endFill();
    const belly = new PIXI.Graphics();
    belly.beginFill(0xfbeab9);
    belly.drawEllipse(12, 10, 18, 12);
    belly.endFill();
    const wing = new PIXI.Graphics();
    wing.beginFill(0x7be3a5);
    wing.moveTo(-22, 0);
    wing.lineTo(-60, -18);
    wing.lineTo(-37, 22);
    wing.lineTo(-22, 0);
    wing.endFill();
    const eye = new PIXI.Graphics();
    eye.beginFill(0xffffff);
    eye.drawCircle(22, -6, 7);
    eye.endFill();
    const pupil = new PIXI.Graphics();
    pupil.beginFill(0x222222);
    pupil.drawCircle(24, -6, 3);
    pupil.endFill();
    const horn = new PIXI.Graphics();
    horn.beginFill(0xf7e7a1);
    horn.moveTo(34, -24);
    horn.lineTo(40, -38);
    horn.lineTo(38, -14);
    horn.lineTo(34, -24);
    horn.endFill();
    const tail = new PIXI.Graphics();
    tail.beginFill(0x44d13c);
    tail.moveTo(-40, 6);
    tail.lineTo(-62, 16);
    tail.lineTo(-54, 6);
    tail.lineTo(-40, 6);
    tail.endFill();
    const tailTip = new PIXI.Graphics();
    tailTip.beginFill(0xffa800);
    tailTip.drawPolygon([-62, 16, -67, 12, -60, 6, -62, 16]);
    tailTip.endFill();
    dragon.addChild(tail, tailTip, wing, body, belly, horn, eye, pupil);
    dragon.x = this.width * 0.28;
    dragon.y = this.height / 2;
    dragon.vy = 0;
    dragon.vr = 0;
    dragon.width0 = dragon.width;
    dragon.height0 = dragon.height;
    return dragon;
  }
  setupInput() {
    this.app.stage.eventMode = 'static';
    this.app.stage.on('pointerdown', (e) => {
      if (this.state === 'play') {
        this.flap();
      } else if (this.state === 'start') {
        this.startGame();
      } else if (this.state === 'gameover') {
        this.reset();
        this.startGame();
      }
    });
    window.addEventListener('keydown', (e) => {
      if (e.code === 'Space' || e.code === 'ArrowUp') {
        if (this.state === 'play') {
          this.flap();
        } else if (this.state === 'start') {
          this.startGame();
        } else if (this.state === 'gameover') {
          this.reset();
          this.startGame();
        }
      }
    });
  }
  flap() {
    if (this.state !== 'play') return;
    this.dragon.vy = this.flapPower;
  }
  reset() {
    this.state = 'start';
    this.score = 0;
    this.scoreText.text = '0';
    this.dragon.y = this.height / 2;
    this.dragon.vy = 0;
    this.dragon.rotation = 0;
    this.dragon.visible = true;
    this.gameOverText.visible = false;
    this.restartBtn.visible = false;
    for (let p of this.pipes) this.app.stage.removeChild(p.upper, p.lower);
    this.pipes = [];
    this.lastPipeTime = this.app.ticker.lastTime;
  }
  startGame() {
    this.state = 'play';
    this.score = 0;
    this.scoreText.text = '0';
    this.dragon.y = this.height / 2;
    this.dragon.vy = 0;
    this.dragon.rotation = 0;
    this.dragon.visible = true;
    this.gameOverText.visible = false;
    this.restartBtn.visible = false;
    for (let p of this.pipes) this.app.stage.removeChild(p.upper, p.lower);
    this.pipes = [];
    this.lastPipeTime = this.app.ticker.lastTime;
  }
  spawnPipeSet() {
    const minY = 120;
    const maxY = this.height - this.groundHeight - this.pipeGap - 120;
    const gapY = Math.floor(Math.random() * (maxY - minY)) + minY;
    const upper = new PIXI.Graphics();
    upper.beginFill(0x57b52f);
    upper.drawRect(0, 0, this.pipeWidth, gapY);
    upper.endFill();
    upper.beginFill(0x3e8f1d);
    upper.drawRect(-8, gapY - 28, this.pipeWidth + 16, 28);
    upper.endFill();
    upper.x = this.width + 18;
    upper.y = 0;
    const lower = new PIXI.Graphics();
    lower.beginFill(0x57b52f);
    lower.drawRect(0, 0, this.pipeWidth, this.height - this.groundHeight - (gapY + this.pipeGap));
    lower.endFill();
    lower.beginFill(0x3e8f1d);
    lower.drawRect(-8, 0, this.pipeWidth + 16, 28);
    lower.endFill();
    lower.x = this.width + 18;
    lower.y = gapY + this.pipeGap;
    this.app.stage.addChild(upper, lower);
    this.pipes.push({
      upper: upper,
      lower: lower,
      passed: false
    });
  }
  updateDragon(delta) {
    this.dragon.vy += this.gravity * delta;
    this.dragon.y += this.dragon.vy * delta;
    if (this.dragon.vy < 0) {
      this.dragon.rotation = -0.25;
    } else if (this.dragon.vy > 10) {
      this.dragon.rotation = 0.5;
    } else {
      this.dragon.rotation = this.dragon.vy * 0.03;
    }
    if (this.dragon.y < 0) this.dragon.y = 0;
  }
  updatePipes(delta) {
    for (let i = 0; i < this.pipes.length; i++) {
      const p = this.pipes[i];
      p.upper.x -= this.pipeSpeed * delta;
      p.lower.x -= this.pipeSpeed * delta;
    }
    while (this.pipes.length && this.pipes[0].upper.x + this.pipeWidth < 0) {
      this.app.stage.removeChild(this.pipes[0].upper, this.pipes[0].lower);
      this.pipes.shift();
    }
  }
  checkPipeScore() {
    for (let p of this.pipes) {
      if (!p.passed && p.upper.x + this.pipeWidth < this.dragon.x - 10) {
        p.passed = true;
        this.score++;
        this.scoreText.text = this.score + '';
      }
    }
  }
  checkCollisions() {
    const d = this.dragon;
    const r = {
      x: d.x - d.width0 / 2 + 10,
      y: d.y - d.height0 / 2 + 8,
      w: d.width0 - 24,
      h: d.height0 - 18
    };
    for (let p of this.pipes) {
      let up = {
        x: p.upper.x,
        y: p.upper.y,
        w: this.pipeWidth,
        h: p.upper.height
      };
      let lo = {
        x: p.lower.x,
        y: p.lower.y,
        w: this.pipeWidth,
        h: p.lower.height
      };
      if (this.rectsOverlap(r, up) || this.rectsOverlap(r, lo)) return true;
    }
    if (d.y + d.height0 / 2 > this.height - this.groundHeight) return true;
    if (d.y - d.height0 / 2 < 0) return true;
    return false;
  }
  rectsOverlap(a, b) {
    return a.x < b.x + b.w &&
      a.x + a.w > b.x &&
      a.y < b.y + b.h &&
      a.y + a.h > b.y;
  }
  showGameOver() {
    this.state = 'gameover';
    this.gameOverText.visible = true;
    this.restartBtn.visible = true;
    this.dragon.visible = false;
  }
  update(delta) {
    if (this.state === 'start') {
      this.dragon.y = this.height / 2 + Math.sin(this.app.ticker.lastTime * 0.003) * 10;
      this.dragon.rotation = Math.sin(this.app.ticker.lastTime * 0.003) * 0.07;
      return;
    }
    if (this.state === 'play') {
      if (this.app.ticker.lastTime - this.lastPipeTime > this.pipeInterval) {
        this.spawnPipeSet();
        this.lastPipeTime = this.app.ticker.lastTime;
      }
      this.updateDragon(delta);
      this.updatePipes(delta);
      this.checkPipeScore();
      if (this.checkCollisions()) {
        this.showGameOver();
      }
    }
    if (this.state === 'gameover') {
      for (let p of this.pipes) {
        p.upper.x -= this.pipeSpeed * delta * 0.3;
        p.lower.x -= this.pipeSpeed * delta * 0.3;
      }
    }
  }
}
const game = new FlappyDragon(app);
app.ticker.add((delta) => {
  game.update(delta);
});
    </script>
</body>
</html>